;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Oct 12 21:11:22 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/oliver/neural-fruits/go/src/nNet" "/home/oliver/neural-fruits/go/src/nNet/nNet_test.go" "/home/oliver/neural-fruits/go/src/nNet/core.go"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/oliver/neural-fruits/go/src/nNet/nNet_test.go"
  "nNet_test.go"
  'go-mode
  '(eldoc-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/oliver/neural-fruits/go/src/nNet/core.go"
  "core.go"
  'go-mode
  '(eldoc-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

